<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="刘立岗, 博客" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="速度 = 步频 × 步幅，一条极为简单而又冰冷的公式。
要跑得快，你可以提高步频，或者加大步幅，或者两者兼有，貌似很简单。但是这个问题，已经被反复讨论了几十年，主要在于，步频与步幅，是两个相互制约的因素。你很难完全撇开一个因素，谈论如何改进另一个因素。
你一步两米顶人家两步，人家却可以小鸡啄米似的怎么也甩不掉，正是说明了步幅与步频的对立关系。如果你既大步流星，同时也小鸡啄米，那恭喜你，实力上了两个">
<meta property="og:type" content="article">
<meta property="og:title" content="破解步频和步幅统一的难题！（转）">
<meta property="og:url" content="http://www.wulai.me/2015/09/29/e7-a0-b4-e8-a7-a3-e6-ad-a5-e9-a2-91-e5-92-8c-e6-ad-a5-e5-b9-85-e7-bb-9f-e4-b8-80-e7-9a-84-e9-9a-be-e9-a2-98-ef-bc-81-ef-bc-88-e8-bd-ac-ef-bc-89/index.html">
<meta property="og:site_name" content="无来">
<meta property="og:description" content="速度 = 步频 × 步幅，一条极为简单而又冰冷的公式。
要跑得快，你可以提高步频，或者加大步幅，或者两者兼有，貌似很简单。但是这个问题，已经被反复讨论了几十年，主要在于，步频与步幅，是两个相互制约的因素。你很难完全撇开一个因素，谈论如何改进另一个因素。
你一步两米顶人家两步，人家却可以小鸡啄米似的怎么也甩不掉，正是说明了步幅与步频的对立关系。如果你既大步流星，同时也小鸡啄米，那恭喜你，实力上了两个">
<meta property="og:image" content="http://res.hillock.com.cn/web/100000094_141359.jpg">
<meta property="og:image" content="http://res.hillock.com.cn/web/100000094_141456.jpg">
<meta property="og:image" content="http://res.hillock.com.cn/web/100000094_141610.jpg">
<meta property="og:image" content="http://res.hillock.com.cn/web/100000094_141655.jpg">
<meta property="og:updated_time" content="2016-08-29T05:36:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="破解步频和步幅统一的难题！（转）">
<meta name="twitter:description" content="速度 = 步频 × 步幅，一条极为简单而又冰冷的公式。
要跑得快，你可以提高步频，或者加大步幅，或者两者兼有，貌似很简单。但是这个问题，已经被反复讨论了几十年，主要在于，步频与步幅，是两个相互制约的因素。你很难完全撇开一个因素，谈论如何改进另一个因素。
你一步两米顶人家两步，人家却可以小鸡啄米似的怎么也甩不掉，正是说明了步幅与步频的对立关系。如果你既大步流星，同时也小鸡啄米，那恭喜你，实力上了两个">
<meta name="twitter:image" content="http://res.hillock.com.cn/web/100000094_141359.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wulai.me/2015/09/29/e7-a0-b4-e8-a7-a3-e6-ad-a5-e9-a2-91-e5-92-8c-e6-ad-a5-e5-b9-85-e7-bb-9f-e4-b8-80-e7-9a-84-e9-9a-be-e9-a2-98-ef-bc-81-ef-bc-88-e8-bd-ac-ef-bc-89/"/>





  <title> 破解步频和步幅统一的难题！（转） | 无来 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-81208215-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">无来</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不管你来还是不来<br />我都在这里，夜夜点亮<br />不是为了守候<br />只是为了做好我自己</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.wulai.me/2015/09/29/e7-a0-b4-e8-a7-a3-e6-ad-a5-e9-a2-91-e5-92-8c-e6-ad-a5-e5-b9-85-e7-bb-9f-e4-b8-80-e7-9a-84-e9-9a-be-e9-a2-98-ef-bc-81-ef-bc-88-e8-bd-ac-ef-bc-89/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Hillock">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/3354580?v=3&s=460">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="无来">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="无来" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                破解步频和步幅统一的难题！（转）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-09-29T13:05:31+08:00">
              2015-09-29
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2016-08-29T13:36:33+08:00">
              2016-08-29
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>速度 = 步频 × 步幅，一条极为简单而又冰冷的公式。</p>
<p>要跑得快，你可以提高步频，或者加大步幅，或者两者兼有，貌似很简单。但是这个问题，已经被反复讨论了几十年，主要在于，步频与步幅，是两个相互制约的因素。你很难完全撇开一个因素，谈论如何改进另一个因素。</p>
<p>你一步两米顶人家两步，人家却可以小鸡啄米似的怎么也甩不掉，正是说明了步幅与步频的对立关系。如果你既大步流星，同时也小鸡啄米，那恭喜你，实力上了两个台阶不止，冲300去的。</p>
<p>那我想跑的快，增加哪个更有效呢？先来看看顶尖运动员是怎么跑的：</p>
<p>2007年的世锦赛万米，贝克勒（万米世界记录保持者）与Mathathi以同样的速度跑了前面九千米。贝克勒身高1.63米，步频190/分钟。在最后的一公里冲刺阶段，他的步幅不变，步频提高到惊人的216/分钟，一举摘金。Mathathi身高1.7米，步频接近200/分钟，在最后冲刺阶段，加大了步幅，步频反而下降，维持速度不变（后来他表示最后没有提速，是疲劳所致）。</p>
<p>而女子万米记录保持者王军霞，则是典型的全程高频率跑法，她的平均步频达到209/分钟。在冲刺阶段，她一般采用加大步幅，步频不变的方式。</p>
<p>上述例子说明，首先，专业运动员的步频都很高。而且，他们可以根据需要调节步频/步幅的节奏。</p>
<p>那么，业余跑者，应该怎么跑呢？</p>
<p>运动生化检测表明，长跑运动员在同一速度下用不同的步频步幅跑步时，摄氧水平呈现U型，既过高和过低的步频都会增加摄氧水平。也就是说，对某个运动员，确实存在着最经济的步频。欧美的跑风盛行，跑步教材多如牛毛，他们经常提到一个“标准步频”：180/分钟。他们宣称，达到或接近这个步频，是每一个长跑者应该改进的技术。据我自己观察，大部分业余跑者的步频达不到这个数字，包括一些全马进了二级的快马。业余跑者中普遍存在的一个问题，就是过大的步幅，把步频限制在不经济的低水平，同时也带来伤痛增加等其他负面作用。</p>
<h2 id="【步幅过大】"><a href="#【步幅过大】" class="headerlink" title="【步幅过大】"></a>【步幅过大】</h2><p>我们需要先对“步幅过大”进行定义。所谓步幅过大，就是如图这样右侧的跑法：过度前伸的小腿，打直的膝盖，脚跟的重落地。不幸的是，这样的跑法实在太常见。</p>
<p>而合适的步幅，则应该是如图左侧的跑法：中前掌落地，落地点靠近重心，主动下压、扒地。</p>
<p><img src="http://res.hillock.com.cn/web/100000094_141359.jpg" alt="enter image description here"></p>
<p>步幅过大的坏处是显而易见的：明显的刹车作用，过长的支撑时间，完全抵消了大步幅带来的好处；还显著增加的震动的传导。</p>
<p>事实上，扒地与后蹬动作中的向前分量，是跑步前进的唯一动力。任何跑步技术的改进，都必须针对如何加强这个唯一动力。极端的例子如短跑，步幅是所有跑步中最大的，但是他的落地点也是很靠近身体重心的，目的就在于避免刹车作用，尽量缩短支撑时间，并为强大的扒地与后蹬提供结构条件，如图所示，短跑运动员绝对不会把小腿打直了伸到前面去！</p>
<p><img src="http://res.hillock.com.cn/web/100000094_141456.jpg" alt="enter image description here"></p>
<p>再看看顶尖长距离运动员的落地方式，无一例外，均是中前掌落地，靠近身体，折叠膝关节，主动下压。</p>
<p><img src="http://res.hillock.com.cn/web/100000094_141610.jpg" alt="enter image description here"></p>
<p>再来看看定量的对比： 业余跑者，很大比例是小腿前伸，有些甚至超出15°，而专业高手多是负的角度。脚一着地即可发力，避免了被动支撑重心跟进的阶段，单足触地时间可以达到0.15秒以内。 <img src="http://res.hillock.com.cn/web/100000094_141655.jpg" alt="enter image description here"></p>
<p>步幅过大的问题，牵涉到一个大家经常讨论的另一个问题：就是中前掌落地还是脚跟落地，这个问题跑友争论激烈互不认同。我认为，只要你把落地点靠近身体，中前掌落地就是自然而言的事。而后跟落地也不是什么大不了一定要克服的习惯，只要落地点OK，就已经大大提高了跑步的效率。</p>
<p>至此，我的观点是，业余跑者改进跑步技术的第一步，就是避免步幅过大。</p>
<h2 id="【提高步幅】"><a href="#【提高步幅】" class="headerlink" title="【提高步幅】"></a>【提高步幅】</h2><p>避免了步幅过大，就开始着手解决如何把步频提高170-180，或曰适合自己的经济步频。</p>
<p>步频与力量、神经类型相关。跑步的时候，对抗肌收缩与舒张快速交替运动，这就要求大脑皮层运动中枢的兴奋与抑制过程迅速转换。据观察，一个短跑选手，他的固有步频在年纪很小的时候就形成了，要改起来，还真不是很容易。我以前曾和体育教练前往中学选材，教练并不看百米成绩，要求进行原地高抬腿频率测试，对频率高的再进行重点关注和其他测试。这就是神经类型是短跑天赋的最大因素的道理，放到中长跑，这个素质仍然是至关重要的。</p>
<p>业余跑者，大多是半路出家，未受过跑步训练。要提高步频，途径之一是逐渐习惯这种快速转换，比如经常进行一些200米之类的反复冲刺跑，体会跑步的协调发力。专业马拉松运动员，一般很少进行这么短距离的练习，而跑吧佟强的计划就有此类练习，正是这个道理。</p>
<p>至于力量，跑步要求的不是那种深蹲之类的绝对静力量，而是运动中的协调用力。形象地说，就是要鹿的力量，不要牛的力量。要练习的途径包括高抬腿跑，后踢腿跑，不屈膝小跳上楼梯，沙地跑等等。</p>
<p>业余跑者的触地时间较长，下肢结构缺乏弹性，也是原因之一。如果你的下肢是一块海绵，吸收了落地的大部分震动，却没有提供力量回馈，就如跑沙地一样，当然跑不快！想跑得快，你就要提高结构的刚性，把你的下肢结构变为一个弹力球。措施包括：不要穿太软的跑鞋（保护是否足够的问题，暂不探讨），增强下肢小肌群，保持足弓的弹性等等。自由泳教练，最头痛的就是学员的脚打不直，称之为跑步脚（如图），但是这个“跑步脚”却是天然的跑步弹力装置，一触即走，绝不拖泥带水。要提高足部结构的刚性，推荐进行越野跑，你不得不随时调整步频步幅，左冲右突凌波微步，练习效果十分明显。</p>
<p>提高频率的时候还要注意，我们要的是放松、协调的高频，不是生硬、刻意的高频。正如最高效率的前进方式是滚动，你的双腿应该是“主动下压落地—扒地—后蹬—放松后扬—屈膝送髋”这样的过程，想象你穿上锁鞋骑自行车，双腿不是下压上提，而是随时进行圆周运动，沿切线方向发力。什么时候你跑步跑出了这种滚动的感觉，那肯定比别人要轻松！</p>
<p>就我自己而言，170-180的步频是很自然的状态，如果是短距离比赛，就会更高一些。所有跑友都应该测量一下自己的步频，明显低于170-180的，不妨先从提高步频做起，稍微习惯一下，你就会发现跑得更省力了。</p>
<p>当然，步频的提高是有限度的，限度则取决于你的神经协调性、身体结构和力量。理论上，人的肌肉1/3的最大收缩速度下运动最为高效，这相当于每分钟180-200步。</p>
<h2 id="【加大步幅】"><a href="#【加大步幅】" class="headerlink" title="【加大步幅】"></a>【加大步幅】</h2><p>现在，你既修正了步幅过大的毛病，又习惯了高效率的步频，再想跑得更快的，那就很简单了，唯有加大步幅。什么？好不容易把步幅缩短了现在又要加大？呵呵，事物总是螺旋式上升嘛。好消息是，如能按正确方式加大步幅，你就能把以前的自己甩得老远！坏消息是，加大步幅，最难。</p>
<p>步幅，是力量、柔韧性、协调性的函数，其中又以力量最为关键。</p>
<p>加大步幅，无非是就是“积极前摆，充分送髋，快速下压，主动扒地，加强后蹬”，每一样都是以力量为基础！逐个注释如下：</p>
<p>1.步幅大，说明动作幅度大。前摆幅度与后蹬幅度相互制约，后蹬之后不放松，又限制大小腿折叠角度，导致前摆不充分，真是一环扣一环。</p>
<p>2.所谓送髋，就是以骨盆的转动带动摆腿。躯干，是几乎所有全身运动的发力核心，跑步也是如此。越来越多跑友重视核心力量，是个好现象。不跑步那天去做个飞燕、拱桥啥的，真是挺不错。不过我个人认为，动态的力量练习比静态的好，比如划船机就是个很好的核心力量的练习。</p>
<p>3.主动下压扒地，貌似是减小了步幅，实际却是相反，因为后蹬被加强了。后蹬是跑步动作中最主要的驱动，下压扒地就是其准备动作。后蹬越强，前进性就越好，不必要的上下跳动就越少。这里比较一下Ryan Hall与Samuel Kamau，前者大家熟知，录制了很多教学视频；后者更是超一流选手，北京奥运冠军，半马59分以内。Samuel Kamau明显矮一些，但是他的后蹬角度很恐怖（我今天贴图的额度用完了，只能文字描述下：他的后蹬摆腿达到106°，而前者是90°），两个人的步幅差不多大。Ryan Hall每步要上下跳动4英寸，一个全马下来，光累积跳高就接近80层大楼的高度。每加大1°，就能增加2%的步幅，并能有效减少滞空时间。一个马拉松几万步，累积起来不得了啊。有限的能量，必须尽量的向前、向前、再向前！</p>
<p>总而言之，加大步幅是一个连贯的过程，不是强调动作的某一个阶段，在任何加大步幅的尝试之前，请确认你的跑步是稳定和平衡的。加大步幅更不是单纯的蹦跶延长滞空时间，而是通过技术与身体结构的结合，比如送髋和后蹬这些来实现高而平稳的重心。老黑步幅既大，步频又快，正是这个原因。 下面这些常见的不良习惯是制约步幅加大的：</p>
<ol>
<li>肩带肌肉紧张，上臂几乎不动，只是前臂小幅摆动。</li>
<li>过分强调经济性，自我限制下肢摆动幅度。</li>
<li>小腿过度前伸，脚跟触地时间过长，损失弹性，动力不足。</li>
<li>跑后不注重拉伸，韧带紧张僵硬，限制动作幅度。</li>
</ol>
<p>日复一日地路跑，而不进行专项力量练习，自然事倍功半。要加大步幅，主要在于加强躯干和下肢力量。有强大的结构，才可以吸收震动保护关节；强大的腿部向心力量，离地腿才可以快速前摆；强大的腿部离心力量，才可以主动下压引导后蹬。总之，你要变得强大。</p>
<ol>
<li>还是那句话，动态练优于静力练习。多组数的上台阶，跑坡，跳跃，短距离跑，都是有效途径。</li>
<li>有条件时不时去跑一次越野路面，更是可以全面均衡发展。</li>
<li>跑步机，就是最好的跑坡（没有下坡跑的伤害，稳定而持续的坡度，可以调节）。</li>
<li>交叉训练必不可少，推荐网球（急停急起、、反复冲刺、腰腹发力），足球篮球不推荐（强对抗容易受伤，养伤太久）。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/12/e8-b7-91-e6-ad-a5-e5-89-8d-e5-90-8e-e6-8b-89-e4-bc-b8-ef-bc-8c-e8-ae-b0-e4-bd-8f-e5-87-a0-e5-bc-a0-e5-9b-be-e7-89-87/" rel="next" title="跑步前后拉伸，记住几张图片">
                <i class="fa fa-chevron-left"></i> 跑步前后拉伸，记住几张图片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/29/ryan-hall-e6-95-99-e5-ad-a6-e8-a7-86-e9-a2-91/" rel="prev" title="Ryan Hall 教学视频">
                Ryan Hall 教学视频 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/3354580?v=3&s=460"
               alt="Hillock" />
          <p class="site-author-name" itemprop="name">Hillock</p>
          <p class="site-description motion-element" itemprop="description">开发笔记而已～～～</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">84</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liuhill" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/LiuLig" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/liuhill" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【步幅过大】"><span class="nav-number">1.</span> <span class="nav-text">【步幅过大】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【提高步幅】"><span class="nav-number">2.</span> <span class="nav-text">【提高步幅】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【加大步幅】"><span class="nav-number">3.</span> <span class="nav-text">【加大步幅】</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hillock</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
