<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128x128-bolder.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-bolder.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-bolder.png">
  <link rel="mask-icon" href="/images/wulai-bolder.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wulai.me","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="需求在开发中使用Git的过程中，有时候会有一种需求，要从服务器拉取最新的状态，而本地进行了无关紧要的修改，这时候如果使用git pull命令，会提示本地有未缓存的修改。这时候就需要强制覆盖本地的改变。 一、最佳解决方案重要提示：如果您有任何本地更改，将会丢失。无论是否有--hard选项，任何未被推送的本地提交都将丢失。如果您有任何未被Git跟踪的文件(例如上传的用户内容)，这些文件将不会受到影响">
<meta property="og:type" content="article">
<meta property="og:title" content="git 如何强制覆盖本地文件">
<meta property="og:url" content="https://www.wulai.me/2022/04/14/git-%E5%A6%82%E4%BD%95%E5%BC%BA%E5%88%B6%E8%A6%86%E7%9B%96%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="无来">
<meta property="og:description" content="需求在开发中使用Git的过程中，有时候会有一种需求，要从服务器拉取最新的状态，而本地进行了无关紧要的修改，这时候如果使用git pull命令，会提示本地有未缓存的修改。这时候就需要强制覆盖本地的改变。 一、最佳解决方案重要提示：如果您有任何本地更改，将会丢失。无论是否有--hard选项，任何未被推送的本地提交都将丢失。如果您有任何未被Git跟踪的文件(例如上传的用户内容)，这些文件将不会受到影响">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-14T03:10:58.000Z">
<meta property="article:modified_time" content="2024-05-30T14:25:48.512Z">
<meta property="article:author" content="Hillock">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.wulai.me/2022/04/14/git-%E5%A6%82%E4%BD%95%E5%BC%BA%E5%88%B6%E8%A6%86%E7%9B%96%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>git 如何强制覆盖本地文件 | 无来</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-81208215-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-81208215-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">无来</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不管你来还是不来<br />我都在这里，夜夜点亮<br />不是为了守候<br />只是为了做好我自己</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wulai.me/2022/04/14/git-%E5%A6%82%E4%BD%95%E5%BC%BA%E5%88%B6%E8%A6%86%E7%9B%96%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://res.hillock.com.cn/cola.jpg">
      <meta itemprop="name" content="Hillock">
      <meta itemprop="description" content="努力奔跑，向着诗和远方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无来">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git 如何强制覆盖本地文件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-14 11:10:58" itemprop="dateCreated datePublished" datetime="2022-04-14T11:10:58+08:00">2022-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-30 22:25:48" itemprop="dateModified" datetime="2024-05-30T22:25:48+08:00">2024-05-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <script src="/assets/js/APlayer.min.js"> </script><h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><p>在开发中使用Git的过程中，有时候会有一种需求，要从服务器拉取最新的状态，而本地进行了无关紧要的修改，这时候如果使用git pull命令，会提示本地有未缓存的修改。这时候就需要强制覆盖本地的改变。</p>
<h3 id="一、最佳解决方案"><a href="#一、最佳解决方案" class="headerlink" title="一、最佳解决方案"></a>一、最佳解决方案</h3><p>重要提示：如果您有任何本地更改，将会丢失。无论是否有<code>--hard</code>选项，任何未被推送的本地提交都将丢失。<br>如果您有任何未被Git跟踪的文件(例如上传的用户内容)，这些文件将不会受到影响。<br>下面是正确的方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch --all</span><br></pre></td></tr></table></figure>
<p>然后，你有两个选择：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard origin/master</span><br></pre></td></tr></table></figure>
<p>或者如果你在其他分支上：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard origin/&lt;branch_name&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>说明：</p>
</blockquote>
<ul>
<li><p>git fetch从远程下载最新的，而不尝试合并或rebase任何东西。</p>
</li>
<li><p>然后git reset将主分支重置为您刚刚获取的内容。 –hard选项更改工作树中的所有文件以匹配origin/master中的文件</p>
</li>
</ul>
<p>在重置之前可以通过从master创建一个分支来维护当前的本地提交：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br><span class="line">git branch new-branch-to-save-current-commits</span><br><span class="line">git fetch --all</span><br><span class="line">git reset --hard origin/master</span><br></pre></td></tr></table></figure>
<p>在此之后，所有旧的提交都将保存在new-branch-to-save-current-commits中。然而，没有提交的更改(即使staged)将会丢失。确保存储和提交任何你需要的东西。</p>
<h3 id="二、次佳解决方案"><a href="#二、次佳解决方案" class="headerlink" title="二、次佳解决方案"></a>二、次佳解决方案</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>
<h3 id="三、第三种解决方法"><a href="#三、第三种解决方法" class="headerlink" title="三、第三种解决方法"></a>三、第三种解决方法</h3><blockquote>
<p>警告：git clean删除所有未跟踪的文件/目录，不能撤消。</p>
</blockquote>
<blockquote>
<p>有的时候只有clean -f无效。如果你没有跟踪DIRECTORIES，-d选项也需要：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD</span><br><span class="line">git clean -f -d</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>
<h3 id="四、第四种方法"><a href="#四、第四种方法" class="headerlink" title="四、第四种方法"></a>四、第四种方法</h3><p>可行的方式是通过使用fetch和merge定义的策略。这应该能使你的本地修改保留下来，只要它们不是你试图强制覆盖的文件之一。</p>
<p>首先做一个你的改变</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add *</span><br><span class="line">git commit -a -m &quot;local file server commit message&quot;</span><br></pre></td></tr></table></figure>
<p>然后获取更改并覆盖，如果有冲突</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git fetch origin master</span><br><span class="line">git merge -s recursive -X theirs origin/master</span><br></pre></td></tr></table></figure>
<p><code>-X</code>是选项名称，”theirs”是该选项的值。如果存在冲突，则选择使用”their”更改，而不是”your”更改。</p>
<h3 id="五、第五种方法"><a href="#五、第五种方法" class="headerlink" title="五、第五种方法"></a>五、第五种方法</h3><p>这是另外的思路，不建议上文的做法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git fetch --all</span><br><span class="line">git reset --hard origin/master</span><br></pre></td></tr></table></figure>
<p>而是建议这样做：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git fetch origin master</span><br><span class="line">git reset --hard origin/master</span><br></pre></td></tr></table></figure>
<p>如果你打算重新设置原点/主分支，没有必要获取所有的遥控器和分支</p>
<h3 id="六、第六种方法"><a href="#六、第六种方法" class="headerlink" title="六、第六种方法"></a>六、第六种方法</h3><p>看起来最好的办法是先做：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clean</span><br></pre></td></tr></table></figure>
<p>删除所有未跟踪的文件，然后继续使用通常的git ```<br>pull …</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">### 七、第七种方法</span><br><span class="line">所有这些解决方案的问题是，它们都是太复杂，或者更大的问题是，他们从Web服务器中删除所有未跟踪的文件，这是我们不想要的，因为总是有需要的配置文件服务器，而不是在Git仓库。</span><br><span class="line"></span><br><span class="line">这是我们正在使用的最干净的解决方案：</span><br></pre></td></tr></table></figure>
<h1 id="Fetch-the-newest-code"><a href="#Fetch-the-newest-code" class="headerlink" title="Fetch the newest code"></a>Fetch the newest code</h1><p>git fetch</p>
<h1 id="Delete-all-files-which-are-being-added-so-there"><a href="#Delete-all-files-which-are-being-added-so-there" class="headerlink" title="Delete all files which are being added, so there"></a>Delete all files which are being added, so there</h1><h1 id="are-no-conflicts-with-untracked-files"><a href="#are-no-conflicts-with-untracked-files" class="headerlink" title="are no conflicts with untracked files"></a>are no conflicts with untracked files</h1><p>for file in <code>git diff HEAD..origin/master --name-status | awk &#39;/^A/ &#123;print $2&#125;&#39;</code><br>do<br>    rm -f – “$file”<br>done</p>
<h1 id="Checkout-all-files-which-were-locally-modified"><a href="#Checkout-all-files-which-were-locally-modified" class="headerlink" title="Checkout all files which were locally modified"></a>Checkout all files which were locally modified</h1><p>for file in <code>git diff --name-status | awk &#39;/^[CDMRTUX]/ &#123;print $2&#125;&#39;</code><br>do<br>    git checkout – “$file”<br>done</p>
<h1 id="Finally-pull-all-the-changes"><a href="#Finally-pull-all-the-changes" class="headerlink" title="Finally pull all the changes"></a>Finally pull all the changes</h1><h1 id="you-could-merge-as-well-e-g-‘merge-origin-master’"><a href="#you-could-merge-as-well-e-g-‘merge-origin-master’" class="headerlink" title="(you could merge as well e.g. ‘merge origin/master’)"></a>(you could merge as well e.g. ‘merge origin/master’)</h1><p>git pull</p>
<p>```</p>
<ul>
<li><p>第一个命令获取最新的数据。</p>
</li>
<li><p>第二个命令检查是否有任何正在添加到存储库的文件，并从本地存储库中删除那些会导致冲突的未跟踪文件。</p>
</li>
<li><p>第三个命令checks-out所有在本地修改的文件。</p>
</li>
</ul>
<p>最后，我们将更新到最新版本，但是这次没有任何冲突，因为repo中的未跟踪文件不再存在，所有本地修改的文件已经与存储库中的相同。</p>
<blockquote>
<p>作者：duyi324<br>链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1ac2e1f99166">https://www.jianshu.com/p/1ac2e1f99166</a><br>来源：简书<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/13/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%BC%E5%87%BA%E9%97%AE%E9%A2%98%E4%B9%8B%E8%A1%A8%E7%BB%93%E6%9E%84%E8%87%AA%E5%B8%A6AUTO-INCREMENT%E9%BB%98%E8%AE%A4%E5%80%BC/" rel="prev" title="mysql数据库导出问题之表结构自带AUTO_INCREMENT默认值">
      <i class="fa fa-chevron-left"></i> mysql数据库导出问题之表结构自带AUTO_INCREMENT默认值
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/14/%E5%B7%A5%E4%BD%9C%E4%B8%89%E5%A2%83%E7%95%8C/" rel="next" title="工作三境界">
      工作三境界 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%9C%80%E4%BD%B3%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">一、最佳解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%AC%A1%E4%BD%B3%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">二、次佳解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%AC%AC%E4%B8%89%E7%A7%8D%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">三、第三种解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%AC%AC%E5%9B%9B%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">四、第四种方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%AC%AC%E4%BA%94%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">五、第五种方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%AC%AC%E5%85%AD%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">六、第六种方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fetch-the-newest-code"><span class="nav-number"></span> <span class="nav-text">Fetch the newest code</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Delete-all-files-which-are-being-added-so-there"><span class="nav-number"></span> <span class="nav-text">Delete all files which are being added, so there</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#are-no-conflicts-with-untracked-files"><span class="nav-number"></span> <span class="nav-text">are no conflicts with untracked files</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Checkout-all-files-which-were-locally-modified"><span class="nav-number"></span> <span class="nav-text">Checkout all files which were locally modified</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Finally-pull-all-the-changes"><span class="nav-number"></span> <span class="nav-text">Finally pull all the changes</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#you-could-merge-as-well-e-g-%E2%80%98merge-origin-master%E2%80%99"><span class="nav-number"></span> <span class="nav-text">(you could merge as well e.g. ‘merge origin&#x2F;master’)</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hillock"
      src="https://res.hillock.com.cn/cola.jpg">
  <p class="site-author-name" itemprop="name">Hillock</p>
  <div class="site-description" itemprop="description">努力奔跑，向着诗和远方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">169</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">145</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liuhill" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liuhill" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:9986778@qq.com" title="E-Mail → mailto:9986778@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/liu-hill" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;liu-hill" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/LiuLig" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;LiuLig" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hillock</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
