<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nginx,redmine," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="自上一次在LNMP环境下安装过Redmine之后发表了《LNMP下安装Redmine2.3手记》，Inhu决定再一次尝试。因为上一次Inhu是通过折中的办法，也就是利用bitnami+lnmp这种做法实现的。现在我再一次决定在LNMP环境下不利用任何的一键安装包安装Redmine。
首先，我在这里不得不声明几点。
服务器系统时Centos6，试过在Centos5下安装，但由于软件库等各种问题最后在">
<meta property="og:type" content="article">
<meta property="og:title" content="(转)LNMP整合安装Redmine2.3实录">
<meta property="og:url" content="http://www.wulai.me/2014/11/07/e8-bd-aclnmp-e6-95-b4-e5-90-88-e5-ae-89-e8-a3-85redmine2-3-e5-ae-9e-e5-bd-95/index.html">
<meta property="og:site_name" content="无来">
<meta property="og:description" content="自上一次在LNMP环境下安装过Redmine之后发表了《LNMP下安装Redmine2.3手记》，Inhu决定再一次尝试。因为上一次Inhu是通过折中的办法，也就是利用bitnami+lnmp这种做法实现的。现在我再一次决定在LNMP环境下不利用任何的一键安装包安装Redmine。
首先，我在这里不得不声明几点。
服务器系统时Centos6，试过在Centos5下安装，但由于软件库等各种问题最后在">
<meta property="og:updated_time" content="2016-07-22T06:18:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(转)LNMP整合安装Redmine2.3实录">
<meta name="twitter:description" content="自上一次在LNMP环境下安装过Redmine之后发表了《LNMP下安装Redmine2.3手记》，Inhu决定再一次尝试。因为上一次Inhu是通过折中的办法，也就是利用bitnami+lnmp这种做法实现的。现在我再一次决定在LNMP环境下不利用任何的一键安装包安装Redmine。
首先，我在这里不得不声明几点。
服务器系统时Centos6，试过在Centos5下安装，但由于软件库等各种问题最后在">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81208215-1', 'auto');
  ga('send', 'pageview');

</script>



  <link rel="canonical" href="http://www.wulai.me/2014/11/07/e8-bd-aclnmp-e6-95-b4-e5-90-88-e5-ae-89-e8-a3-85redmine2-3-e5-ae-9e-e5-bd-95/"/>


  <title> (转)LNMP整合安装Redmine2.3实录 | 无来 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">无来</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">无所从来、亦无所从去</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                (转)LNMP整合安装Redmine2.3实录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-11-07T18:23:00+08:00" content="2014-11-07">
              2014-11-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/server/" itemprop="url" rel="index">
                    <span itemprop="name">server</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自上一次在LNMP环境下安装过Redmine之后发表了《LNMP下安装Redmine2.3手记》，Inhu决定再一次尝试。因为上一次Inhu是通过折中的办法，也就是利用bitnami+lnmp这种做法实现的。现在我再一次决定在LNMP环境下不利用任何的一键安装包安装Redmine。</p>
<p>首先，我在这里不得不声明几点。</p>
<p>服务器系统时Centos6，试过在Centos5下安装，但由于软件库等各种问题最后在安装ImageMagick的时候失败了。所以建议大家使用Centos6。</p>
<p>首先，我们都安装好了Lnmp（一键安装，没修改任何配置目录的情况下）后。开始实施我们的Redmine安装了。</p>
<h3 id="1-安装ruby环境"><a href="#1-安装ruby环境" class="headerlink" title="1 安装ruby环境"></a>1 安装ruby环境</h3><p>执行以下命令：</p>
<pre><code>yum -y install zlib-devel curl-devel openssl-devel apr-devel apr-util-devel mysql-devel ImageMagick ImageMagick-devel rdoc gcc-c++ ruby ruby-devel 
`&lt;/pre&gt;

上面的命令是安装各种要用到的软件包，这时候Ruby应该是装好的了，你可以通过命令:

&lt;pre&gt;`ruby –v 
`&lt;/pre&gt;

进行查看Ruby的版本。当安装完以后我们实行第二步。

### 2 安装 RubyGems

访问：http://rubygems.org/pages/download

然后下载zip包或者tar包，然后解压出来后，进入目录执行以下命令：

&lt;pre&gt;`ruby setup.rb gem -v gem install passenger
`&lt;/pre&gt;

如果是国内主机的话，建议使用

&lt;pre&gt;`http://ruby.taobao.org/
`&lt;/pre&gt;

淘宝提供的一个RubyGems源。如何使用网站上面有详细说明，如果是国外主机就无需设置了。 然后执行以下命令：

&lt;pre&gt;`passenger-install-nginx-module
`&lt;/pre&gt;

这时候我们的操作步骤应该是： 填入lnmp目录下的Nginx源目录.例如:

&lt;pre&gt;`&amp;gt; /root/download/lnmp1.0-full/nginx-1.2.7
&amp;gt; /usr/local/nginx 
`&lt;/pre&gt;

如果需要IPV6的话，在设置配置参数的时候加上 –with-ipv6 然后猛的回车，看到一大堆的编译安装、编译安装了，如无意外就安装成功了。然后它会高亮提示你如何设置Nginx。

&lt;pre&gt;`http {
       ...
        passenger_root /usr/lib/ruby/gems/1.8/gems/passenger-4.0.5; 
        passenger_ruby /usr/bin/ruby; ... 
     }
`&lt;/pre&gt;

到这里，Web的容器环境已经配好了。 然后我们把下载好的Redmine解压出来，放到 /home/www/ 下。

然后进入config目录，复制修改 database.yml.example 文件。

&lt;pre&gt;`cd /home/www/redmine/config cp database.yml.example database.yml
vi database.yml
`&lt;/pre&gt;

修改这个database.yml的时候我们在修改DBname、账户、密码外还要注意的是我们要加一句，如下面的例子：

&lt;pre&gt;`production:
adapter: mysql2
database: redmine
host: localhost
username: -u
password: “-p”
encoding: utf8
socket: /tmp/mysql.sock
`&lt;/pre&gt;

除了production外，我都用 “#”注释掉了。因为用不着。然后去创建数据库了，这里不多说。
然后我们返回上一级目录，修改GemFile。

&lt;pre&gt;`cd ..
vi Gemfile
`&lt;/pre&gt;

在Gemfile第二行开始添加以下内容(可以不添加)：

&lt;pre&gt;`gem &quot;rake&quot;, &quot;10.0.4&quot;
gem &quot;rack&quot;, &quot;1.4.5&quot;
gem &quot;rubytree&quot;, &quot;0.8.3&quot;, :require =&amp;gt; &quot;tree&quot;
gem &quot;RedCloth&quot;, &quot;~&amp;gt;4.2.9&quot;, :require =&amp;gt; &quot;redcloth&quot; # for CodeRay    
gem &quot;mysql&quot;
`&lt;/pre&gt;

添加完之后，执行：

&lt;pre&gt;`gem install bundle
bundle install --without development test
`&lt;/pre&gt;

经过一轮等待后，可以看到成功的界面了吗？没看到，遇到问题了？慢慢搜索解决吧。哈哈
等等……Redmine还没有安装成功呢！
好了，然后执行以下指令吧：

&lt;pre&gt;`rake generate_secret_token
RAILS_ENV=production rake db:migrate
RAILS_ENV=production rake redmine:load_default_data
`&lt;/pre&gt;

非root用户需要添加用户

&lt;pre&gt;`mkdir -p tmp tmp/pdf public/plugin_assets
sudo chown -R redmine:redmine files log tmp public/plugin_assets
sudo chmod -R 755 files log tmp public/plugin_assets
`&lt;/pre&gt;

启动服务

&lt;pre&gt;`ruby script/rails server webrick -e production
`&lt;/pre&gt;

很好，这时应该能测试通过了。那么现在就要去配置Nginx了，在lnmp那里创建一个vHost，然后修改vHost配置文件如下：

&lt;pre&gt;`server {
         listen 81;
         server_name pm.techoinfo.com;
         index index.html index.htm index.php;
         root /home/www/redmine/public;
         passenger_enabled on;
         access_log  /home/wwwlogs/y.log  y;
    }
</code></pre><p>恩恩，就这样大功告成了。记住，Root的目录是指向 redmine 下的 public 目录哦，别搞错了！</p>
<p>如果在安装过程有问题，可以留言给我，因为我也遇到过很多问题。各种环境不一样各种问题啊。<br>原文:<a href="http://inhu.net/install-redmine-with-lnmp.html" target="_blank" rel="external">http://inhu.net/install-redmine-with-lnmp.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag">#nginx</a>
          
            <a href="/tags/redmine/" rel="tag">#redmine</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/20/js-e6-88-96css-e5-90-8e-e5-8a-a0v-e7-89-88-e6-9c-ac-e5-8f-b7-e7-9a-84-e7-94-a8-e6-b3-95/" rel="next" title="js或css后加?v= 版本号的用法">
                <i class="fa fa-chevron-left"></i> js或css后加?v= 版本号的用法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/12/linux-e4-b8-8b-e5-88-a0-e9-99-a4-e6-89-80-e6-9c-89-svn-e7-9b-ae-e5-bd-95/" rel="prev" title="linux下删除所有.svn目录">
                linux下删除所有.svn目录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/3354580?v=3&s=460"
               alt="Hillock" />
          <p class="site-author-name" itemprop="name">Hillock</p>
          <p class="site-description motion-element" itemprop="description">开发笔记而已～～～</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">70</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装ruby环境"><span class="nav-number">1.</span> <span class="nav-text">1 安装ruby环境</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hillock</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
